#dietetics {
    background-color: #f0f5e7;
    height: auto;
    padding-bottom: 5em;
}

#dietetics h1 {
    text-align: center;
}

#navimage img {
    display: block;
    padding-left: 0;
    padding-right: 1em;
}

body,
html {
    /*background-color: white;*/
    width: 100%;
    height: 100%;
}

#dietetics h2 {
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.pre-work img {
    height: 150px;
    width: 250px;
    margin-bottom: 30px;
}

.pre-work h1 {
    padding-top: 1em;
    margin-bottom: 1em;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}

.post-work h1 {
    margin-top: 2em;
    margin-bottom: 1em;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}

@-webkit-keyframes move {}

@-webkit-keyframes appear {}

.post-work img {
    height: 150px;
    width: 250px;
    margin-bottom: 20px;
}

.col-md-3 {
    background-color: white;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12) 0 1px 2px rgba(0, 0, 0, 0.24);
}

#soy {
    padding-bottom: 4em;
}

#coco {
    padding-bottom: 1em;
}

#pumpkin {
    padding-bottom: 0.5em;
}

#citrus {
    padding-bottom: 0.5em;
}

@media only screen and (max-width: 991px) {
    /* For mobile phones: */
    .pre-work img {
        width: 100%;
        height: 100%;
    }
    #dietetics p {
        font-size: 2em;
    }
    #dietetics h2 {
        font-size: 2.5em;
        padding-top: 10px;
    }
    #dietetics h1 {
        font-size: 3em;
    }
    .col-md-3 {
        margin-left: 15%;
        margin-right: 5%;
        margin-bottom: 4%;
    }
    #navimage img {
        padding-left: 0;
        width: 12%;
        height: 12%;
    }
}

@media only screen and (max-width: 991px) {
    /* For mobile phones: */
    .post-work img {
        width: 100%;
        height: 100%;
    }
}

footer {
    margin-top: 0;
}

.image {
    text-align: center;
}

#dietetics p {
    text-align: justify;
}

footer {
    height: 50%;
}

#diva {
    background-color: #004960;
    height: 100%;
    /*margin-top: 10em;*/
    width: 100%;
}

#diva h1 {
    font-family: 'Quicksand', cursive;
    ;
    text-align: center;
    font-size: 4em;
    color: white;
}

#diva h2 {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-size: 3em;
    color: white;
}

#diva form {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    text-align: center;
}

#diva .socialIcons img {
    text-align: center;
    padding-right: 3em;
}

#diva .socialIcons {
    text-align: center;
    padding-top: 1em;
}

#diva form button {
    width: 8em;
}

#diva form input {
    width: 30em;
    border-radius: 5px;
    height: 2.5em;
}

@media only screen and (max-width: 993px) {
    footer {
        padding-top: 5em;
        margin-left: 0px;
        margin-right: 0px;
        width: 100%;
    }
    #diva h1 {
        font-size: 20px;
    }
    #diva h2 {
        font-size: 15px;
    }
    #diva .socialIcons img {
        padding-right: 0em;
        width: 2em;
        margin-top: 0px;
    }
    #diva .socialIcons {
        margin-left: 5%;
        align-content: center;
        margin-top: 0em;
    }
    #diva form {
        padding: 5%;
    }
    #diva form input {
        height: 2em;
    }
    #diva form button {
        height: 2em;
    }
}