<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calendar</title>
    <link href="running-man-1399282_960_720.png" rel="icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--stylesheet for mapping-->
    <link rel="stylesheet" href="css/calendar.css">
    <!--custom stylesheet-->

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gravitas+One" rel="stylesheet">
</head>
<form action="index.html" class="inline">
    <button class="float-left submit-button" >Home</button>
</form>
<body>
    <nav>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="calender.html">Events</a>
            <a href="dietetics.html">Dietetics</a>
            <a href="news.html">News</a>
            <a href="trainingvideos.html">Training</a>
        </div>

        <span onclick="openNav()" id="navimage"><img src="running-man-1399282_960_720.png"  id="navimage1" alt=""></span>

    </nav>


    <div class="container-fluid header">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <h1>UPCOMING EVENTS</h1>

                <p class="topic">Find out what's happening in Sports Swift<br> around Delhi and start meeting up<br> with the ones near you!</p>

            </div>
            <div class="col-md-6 col-sm-6 col-xs-6" id="logo">
                <img src="logo.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row head">
            <div class="words">
                <p class="time">8.00PM TUESDAY, JUNE 20</p>
                <p>NATIONAL EVENTS FOUNDER DAY</p>
                <p class="talk">How to Launch a Marathon Event:A Chat with P.T.Usha (Live Online Event)</p>
                <p>20 Aspiring Runners Attending</p>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="words">
                <p class="time">5.00PM THURSDAY, JUNE 22</p>
                <p>NATIONAL SPORT CENTRE</p>
                <p class="talk">Volley Ball Queens Meetup</p>
                <p>47 Members going. 13 spots left!</p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="words">
                <p class="time">9.30AM SATURDAY, JUNE 24</p>
                <p>TENDULKAR STADIUM</p>
                <p class="talk">Indian Cricket Team Tournament 2020</p>
                <p>Winners to proceed to International Tournament</p>
            </div>
        </div>
    </div>
    <footer>



        <div class="container-fluid" id="diva">




            <h2>Join Our Train Well, Be Well</h2>
            <h1>CULTURE</h1>
            <form class="form" action="http://github.us16.list-manage.com/subscribe/post?u=38946229138e86ab31ea923ec&amp;id=bf29ded2ed" method="post">
                <div class="form-group">
                    <input type="email" name="EMAIL" value="" placeholder="example@email.com">
                    <button type="submit" name="subscribe" class=" btn btn-info ">Join</button>

                </div>

            </form>
            <div class="row">

                <div class="socialIcons">
                    <a href="https://www.facebook.com/Sports-Swift-296202374123622"><img src="png/png/facebook1.png" alt=""></a>
                    <a href="https://twitter.com/sportswift2017"><img src="png/png/twitter1.png" alt=""></a>
                    <a href="https://www.instagram.com/sport.swift/"><img src="png/png/instagram1.png" alt=""></a>
                </div>

            </div>

        </div>


    </footer>
    <!-- JavaScripts file -->
    <script src="js/jquery-3.2.1.js" charset="utf-8"></script>
    <!--jquery file-->
    <script src="js/bootstrap.js" charset="utf-8"></script>
    <!--bootstrap js file-->
    <script src="js/leaflet.js" charset="utf-8"></script>
    <!--mapping js file-->
    <script src="js/data.js" charset="utf-8"></script>
    <script src="js/map.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <!--custom script file-->
</body>

</html>