<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sports Switch</title>
  <link rel="stylesheet" href="css/bootstrap.css"><!--bootstrap css-->
  <!--stylesheet for mapping-->
  <link rel="stylesheet" href="css/styles.css"><!--custom stylesheet-->
  <link rel="stylesheet" type="text/css" href="css/dietetics.css" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <form action="index.html" class="inline">
    <button class="float-left submit-button" >Home</button>
</form>
</head>
<body >




  <nav>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="calender.html">Events</a>
      <a href="dietetics.html">Dietetics</a>
      <a href="news.html">News</a>
      <a href="trainingvideos.html">Training</a>
    </div>

    <span onclick="openNav()" id="navimage"><img src="running-man-1399282_960_720.png" alt=""></span>

  </nav>
    <section id="dietetics">
      <div class="row pre-work">
        <h1>PRE WORKOUT DRINKS</h1>
        <div class="col-md-3 col-md-offset-1">
          <h2>Beet, Carrot, Apple, and Ginger Juice</h2>
          <div class="image">
            <img src="images/diet/apple.jpg" alt="">
          </div>

          <p>The Iron You notes that beetroot juice is a great source of nitrate, which widens blood vessels, thus lowering your blood pressure and allowing for more blood flow. </p>

            <h4><b>Ingredients</b></h4>
            <p>3 medium beets, 2 large carrots, 1 apple, apple, cored and quartered,1 piece fresh ginger, peeled and chopped into 1-inch pieces and tablespoon squeezed lemon juice</p>
            <p><b>Directions:</b> Pass beets, carrots, apple, and ginger through a juicer and strain through a fine-mesh sieve into a large bowl. Add lemon juice and mix</p>


        </div>
        <div class="col-md-3 col-md-offset-1" id="soy">
          <h2>Soy Protein Shake</h2><br>
          <div class="image">
            <img  src="images/diet/soy.jpg" alt="">
          </div>

          <p>Soy reduce your risk of heart disease, and provide you with vitamins and minerals. In addition, it’s a good source of protein and can help build and repair muscles.</p>
          <h4><b>Ingredients</b></h4>
          <p>1 scoop powdered soy protein concentrate, ½ banana,1 tablespoon chunky peanut butter and 250 milk</p><br>
          <p><b>Directions:</b> Mix all ingredients in a blender.</p>


        </div>
        <div class="col-md-3 col-md-offset-1" id="coco">
          <h2>The Cocolina</h2><br>
          <div class="image">
            <img  src="images/diet/cocolina.jpg" alt="">
          </div>

          <p>Coconut water is packed with potassium, which ensures you won't cramping mid-workout, and spirulina is a good source of protein, amino acids and vitamins. </p>
          <h4><b>Ingredients</b></h4>
          <p>Coconut water and ½ teaspoon spirulina powder</p><br><br>
          <p><b>Directions:</b> Pour coconut water into a sports bottle and mix in the spirulina powder. Tightly secure bottle cap and shake well.</p>



        </div>


      </div>

      <div class="row">

          <div class="post-work">
            <h1>POST WORKOUT DRINKS</h1>
            <div class="col-md-3 col-md-offset-1"id="citrus">
              <h2>Citrus-Celery</h2>
              <div class="image">
                <img src="images/diet/Citrus-Celery.jpg" alt="">
              </div>

              <p>Celery contains compounds that may promote bone health, while citrus fruits are rich in vitamin c, a nutrient that plays a key role in forming collagen to keep joints working properly</p>
              <h4><b>Ingredients</b></h4>
              <p>1 lemon, 1 orange , 3 stalks celery 2 beets, 1 carrot and 1 handful basil</p><br>
              <p><b>Directions:</b> Mix all ingredients in a blender.</p>

            </div>
            <div class="col-md-3 col-md-offset-1"id="protein-shake">
              <h2>Berry Blast Protein Smoothie</h2>
              <div class="image">
              <img  src="images/diet/berrysmoothie.jpg" alt="">
              </div>

              <p>Milk supplies protein and carbs, while the frozen banana provides potassium and carbs to refuel your muscles, and antioxidants and fiber from the mixed berries.</p><br>
              <h4><b>Ingredients</b></h4>
              <p>1 scoop (1.6 oz) vanilla soy protein, 8 oz low-fat milk, ½ frozen banana and ¾ c frozen mixed berries</p>
              <p><b>Directions:</b> Mix all ingredients in a blender.</p>
            </div>
            <div class="col-md-3 col-md-offset-1" id="pumpkin">
              <h2>Powerhouse Pumpkin</h2>
              <div class="image">
                <img  src="images/diet/yellowsmoothie.jpg" alt="">
              </div>

              <p>Canned pumpkin is loaded with vitamin A, which protects against the cell damage that occurs during exercise. Avocados are high in monounsaturated fat which is been linked to reduction in inflammation.</p>
              <h4><b>Ingredients</b></h4>
              <p>½ cup pumpkin,200ml yogurt, ½ cup water,¼ avocado,2 Tbsp ground flaxseed, 1 Tbsp maple syrup and ½ tsp pumpkin pie spice</p>
              <p><b>Directions:</b> Mix all ingredients in a blender.</p>

            </div>

          </div>





      </div>


    </section>
    <footer >



          <div class="container-fluid" id="diva">




          <h2>Join Our Train Well, Be Well</h2>
          <h1>CULTURE</h1>
          <form class="form" action="http://github.us16.list-manage.com/subscribe/post?u=38946229138e86ab31ea923ec&amp;id=bf29ded2ed" method="post">
            <div class="form-group">
              <input type="email" name="EMAIL" value="" placeholder="example@email.com">
              <button type="submit" name="subscribe" class=" btn btn-info ">Join</button>

            </div>

          </form>
          <div class="row">

              <div class="socialIcons">
                <a href="https://www.facebook.com/Sports-Swift-296202374123622"><img src="png/png/facebook1.png" alt=""></a>
                <a href="https://twitter.com/sportswift2017"><img src="png/png/twitter1.png" alt=""></a>
                <a href="https://www.instagram.com/sport.swift/"><img src="png/png/instagram1.png" alt=""></a>
              </div>

            </div>

          </div>


      </footer>


  <!-- JavaScripts file -->
  <script src="js/jquery-3.2.1.js" charset="utf-8"></script><!--jquery file-->
  <script src="js/bootstrap.js" charset="utf-8"></script><!--bootstrap js file-->
  <script src="js/leaflet.js" charset="utf-8"></script><!--mapping js file-->
  <script src="js/data.js" charset="utf-8"></script>
  <script src="js/map.js" charset="utf-8"></script>
  <script src="js/scripts.js" charset="utf-8"></script><!--custom script file-->
</body>
</html>
