<!DOCTYPE html>
<html>
    

<head>


    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="running-man-1399282_960_720.png" rel="icon">
        
    <form action="dietetics.html" class="inline">
        <button class="float-left submit-button" >Diets</button>
    </form>
    <form action="news.html" class="inline">
        <button class="float-left submit-button" >News</button>
    </form> 
    
    <form action="calender.html" class="inline">
        <button class="float-left submit-button" >calender</button>
    </form>
    <form action="trainingvideos.html" class="inline">
        <button class="float-left submit-button" >Training videos</button>
    </form>
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- for the favicon -->


    <title>Sports Swift</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/leaflet.css">
    <!--stylesheet for mapping-->
    <link rel="stylesheet" href="css/styles.css">
    <!--custom stylesheet-->




    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gravitas+One" rel="stylesheet">



</head>

<body onload="myFunction()">

    <div id="loader">
        <img src="logo.png" alt="">
        <div class="loaderTrk">

        </div>
    </div>
    <nav>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="calender.html">Events</a>
            <a href="dietetics.html">Dietetics</a>
            <a href="news.html">News</a>
            <a href="trainingvideos.html">Training</a>

        </div>

        <span onclick="openNav()" id="navimage"><img src="running-man-1399282_960_720.png"  id="navimage1" alt=""></span>

    </nav>





    <div id="main">

        <section id="intro">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <h1>SPORT</h1>
                        <h2>SWIFT</h2>
                        <p>
                            Welcome to SportSwift, the site that caters for all your needs as an athlete. We will offer you all the information you need to win because with us, you are a Champion.
                        </p>

                    </div>
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <div class="headerimg">
                            <img src="logo.png" alt="">
                        </div>
                    </div>
                </div>

            </div>


        </section>

        <section id="events" class="wow fadeInLeft" data-wow-duration="1s">

            <!--=====EVENTS & WEATHER=======--->
            <div class="container-fluid">
                <div class="row">
                    <!---events---->
                    <div class="col-md-8 col-sm-8 col-xs-12 bg-1">
                        <h1 class="weather-banner highlights"><strong>Highlights</strong></h1>
                        <div class="content">
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="images/yego.jpg" class="img-responsive" style="display:inline" alt="Breakfast">
                                        <div class="carousel-caption">
                                            <div class="content">
                                                <h3>OLYMPICS CYCLING</h3>
                                                <p>Given the importance of aerodynamics, the riders' sitting position becomes extremely important. The riding position is similar to the road racing position, but is ultimately dependent on the frame geometry
                                                    of the bicycle and the handlebars used. Handlebars on track bikes used for longer events such as the points race are similar to the drop bars found on road bicycles. However, in the sprint event the
                                                    rider's position is more extreme compared with a road rider. The bars are lower and the saddle is higher and more forward. Bars are often narrower with a deeper drop. Carbon fiber bars of many shapes,
                                                    as opposed to lighter alloys, are used by many riders for their higher stiffness and durability.</p>
                                                <a href="https://www.olympic.org/cycling-track"><button class="btn btn-default">See More</button></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <img src="images/kasarani.jpg" class="img-responsive" style="display:inline" alt="Breakfast">
                                        <div class="carousel-caption">
                                            <div class="content">
                                                <h3>MOI SPORTS CENTRE- KASARANI</h3>
                                                <p>Safaricom has been awarded the naming rights for Moi Stadium Kasarani. The stadium will now be referred to as Safaricom Stadium Kasarani – Home of Heroes, while the gymnasium will be known as Safaricom Indoor
                                                    Arena.
                                                </p>
                                                <a href="https://www.standardmedia.co.ke/ktnhome/video/watch/2000072715/moi-sports-centre-kasarani-is-now-safaricom-stadium"><button class="btn btn-default">See More</button></a>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <img src="images/volley.jpg" class="img-responsive" style="display:inline" alt="Breakfast">
                                        <div class="carousel-caption">
                                            <div class="content">
                                                <h3>Volley Ball Queens Making Strides</h3>
                                                <p>National Volley Ball Team beat Algeria by straight sets in a fascinating final played at a Gymnasium on Saturday.</p>
                                                <a href="https://www.volleyball.world/en/vnl/2021/news"><button class="btn btn-default">See More</button></a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <img src="images/cricket.jpg" class="img-responsive" style="display:inline" alt="Breakfast">
                                        <div class="carousel-caption">
                                            <div class="content">
                                                <h3>CRICKET TEAM</h3>
                                                <p>Even though it was difficult to score 365 runs in 50 overs, with the right strategy, we were able to win it!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!---weather---->
                    <div class="col-md-4 col-sm-4 col-xs-12">



                        <div class="weather-banner">
                            <h1><strong>Weather Updates</strong></h1>
                        </div>
                        <div class="content" id="weather">


                        </div>
                    </div>
                </div>
            </div>










        </section>

        <!--==END EVENTS & WEATHER====-->




        <section id="mapinfo">

            <div class="map-wrapper row">
                <div class="weather-banner">
                    <h1><strong>Training Routes & Facilities</strong></h1>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 cols" id="info">
                    <div class="mapinfo" id="routes">
                        <p><strong>Routes</strong></p>
                    </div>
                    <div id="routeresult">
                    </div>

                    <div class="mapinfo" id="facilities">
                        <p><strong>Facilities</strong></p>
                    </div>
                    <div id="facilityresult">
                    </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12 cols">
                    <div id="map">


                    </div>

                </div>
            </div>
        </section>


        <footer>



            <div class="container-fluid" id="diva">




                <h2>Join Our Train Well, Be Well</h2>
                <h1>CULTURE</h1>
                <form class="form" action="http://github.us16.list-manage.com/subscribe/post?u=38946229138e86ab31ea923ec&amp;id=bf29ded2ed" method="post">
                    <div class="form-group">
                        <input type="email" name="EMAIL" value="" placeholder="example@email.com">
                        <button type="submit" name="subscribe" class=" btn btn-info ">Join</button>

                    </div>

                </form>
                <div class="row">

                    <div class="socialIcons">
                        <a href="https://www.facebook.com/Sports-Swift-296202374123622"><img src="png/png/facebook1.png" alt=""></a>
                        <a href="https://twitter.com/sportswift2017"><img src="png/png/twitter1.png" alt=""></a>
                        <a href="https://www.instagram.com/sport.swift/"><img src="png/png/instagram1.png" alt=""></a>
                    </div>

                </div>

            </div>


        </footer>
    </div>


    <!-- JavaScripts file -->
    <script src="js/jquery-3.2.1.js" charset="utf-8"></script>
    <!--jquery file-->
    <script src="js/bootstrap.js" charset="utf-8"></script>
    <!--bootstrap js file-->
    <script src="js/leaflet.js" charset="utf-8"></script>
    <!--mapping js file-->
    <script src="js/data.js" charset="utf-8"></script>
    <script src="js/map.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <!--custom script file-->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>