<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SportsSwift News</title>
    <link href=running-man-1399282_960_720.png rel=icon>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/leaflet.css">
    <!--stylesheet for mapping-->
    <link rel="stylesheet" href="css/styles.css">
    <!--custom stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/news.css">
    <!--stylesheet for news-->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!--stylesheet for fonts-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <!--stylesheet for fonts-->
</head>
<form action="index.html" class="inline">
    <button class="float-left submit-button" >Home</button>
</form>

<body>
    <nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="calender.html">Events</a>
            <a href="dietetics.html">Dietetics</a>s
            <a href="news.html">News</a>
            <a href="trainingvideos.html">Training</a>
        </div>

        <span onclick="openNav()" id="navimage"><img src="running-man-1399282_960_720.png" alt=""></span>

    </nav>

    <!--=====NEWS SECTION====-->
    <section id="news">
        <h1 id="header"><b>NEWS</b></h1>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-12 bg-1">
                    <div class="content">
                        <h4><b>English Premier League Fixtures</b></h4>
                        <img src="images/epl.png" class="img-responsive" style="display:inline" alt="EPL" width=300 height="200">
                        <p id="comment">Find out the upcoming fixtures in the Premier League on BBC Sport.<br><br><a href="https://www.premierleague.com/fixtures"><b style="color: #006F94;"> More</a></b>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 bg-1">
                    <div class="content">
                        <h4><b>Golf News</b></h4>
                        <img src="images/woods.jpg" class="img-responsive" style="display:inline" alt="woods" width=300 height="200">
                        <p id="comment">Best golfer in 2020: Dustin Johnson stands alone with dominant Masters victory among accolades.<br><br>
                            <a href="https://www.cbssports.com/golf/news/best-golfer-in-2020-dustin-johnson-stands-alone-with-dominant-masters-victory-among-accolades/"><b style="color: #006F94;"> More</a></b>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 bg-1">
                    <div class="content">
                        <h4><b>United ready for Ronaldo deal</b></h4>
                        <img src="images/ronaldo.jpg" class="img-responsive" style="display:inline" alt="ronaldo" width=300 height="200">
                        <p id="comment">Man Utd boost in Cristiano Ronaldo transfer hunt with sponsor Chevrolet ‘ready to help finance’ his move from Juventus<br><br>
                            <a href="https://www.thesun.co.uk/sport/football/13397898/cristiano-ronaldo-man-utd-transfer-chevrolet/"><b style="color: #006F94;"> More</a></b>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 bg-1">
                    <div class="content">
                        <h4><b>Barding ready to do battle.</b></h4>
                        <img src="images/airtel.png" class="img-responsive" style="display:inline" alt="kenya football" width=300 height="200">
                        <p id="comment">Silver medallists are eyeing the top spot after finishing second behind Laiser Hill.<br><br>
                            <a href="https://www.standardmedia.co.ke/sports/article/2001244185/barding-ready-to-do-battle-east-africa-football-champions-seek-easy-passage-to-national-games"><b style="color: #006F94;"> More</a></b>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-12 bg-1">
                    <div class="content">
                        <h4><b>Jeruto shines in Oslo Diamond.</b></h4>
                        <img src="images/jeruto.jpg" class="img-responsive" style="display:inline" alt="jeruto" width=300 height="200">
                        <p id="comment">Oslo’s steeplechase clash set to make a splash – IAAF Diamond League<br><br><a href="https://www.worldathletics.org/news/news/oslo-diamond-league-2019-steeplechase-chepkoe"><b style="color: #006F94;"> More</a></b>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 bg-1">
                    <div class="content">
                        <h4><b>Nyah Green</b></h4>
                        <img src="images/malaika.jpg" class="img-responsive" style="display:inline" alt="malaika" width=300 height="200">
                        <p id="comment">Former McDonald's All-American Nyah Green will transfer from Louisville women's basketball<br><br>
                            <a href="https://www.courier-journal.com/story/sports/college/louisville/2020/12/17/louisville-womens-basketball-nyah-green-transfer-program/3949572001/"><b style="color: #006F94;"> More</a></b>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 bg-1">
                    <div class="content">
                        <h4><b>Rugby Team</b></h4>
                        <img src="images/rugby.jpg" class="img-responsive" style="display:inline" alt="rugby" width=300 height="200">
                        <p id="comment">Massive win for BT Sport as they secure £110million Premiership live TV deal through to 2024<br><br>
                            <a href="https://www.rugbypass.com/news/massive-win-for-bt-sport-as-they-secure-premiership-live-tv-rights-through-to-2024/"><b style="color: #006F94;"> More</a></b>
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 bg-1">
                    <div class="content">
                        <h4><b>Boxing News</b></h4>
                        <img src="images/boxing.jpg" class="img-responsive" style="display:inline" alt="boxing" width=300 height="200">
                        <p id="comment">African boxing qualifier closes in dakar, as asian and oceanian boxers seek qualification for tokyo 2020 in amman.
                            <br><br>
                            <a href="https://www.olympic.org/news/african-boxing-qualifier-closes-in-dakar-as-asian-and-oceanian-boxers-seek-qualification-for-tokyo-2020-in-amman"><b style="color: #006F94;"> More</a></b>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        </div>

    </section>
    <!--=====END NEWS SECTION====-->

    <footer>
        <div class="container-fluid" id="diva">

            <h2>Join Our Train Well, Be Well</h2>
            <h1>CULTURE</h1>
            <form class="form" action="http://github.us16.list-manage.com/subscribe/post?u=38946229138e86ab31ea923ec&amp;id=bf29ded2ed" method="post">
                <div class="form-group">
                    <input type="email" name="EMAIL" value="" placeholder="example@email.com">
                    <button type="submit" name="subscribe" class=" btn btn-info ">Join</button>

                </div>

            </form>
            <div class="row">
                <div class="container">
                    <div class="socialIcons">
                        <a href="https://www.facebook.com/Sports-Swift-296202374123622"><img src="png/png/facebook1.png" alt=""></a>
                        <a href="https://twitter.com/sportswift2017"><img src="png/png/twitter1.png" alt=""></a>
                        <a href="https://www.instagram.com/sport.swift/"><img src="png/png/instagram1.png" alt=""></a>
                    </div>

                </div>

            </div>
        </div>
    </footer>

    <!-- JavaScripts file -->
    <script src="js/jquery-3.2.1.js" charset="utf-8"></script>
    <!--jquery file-->
    <script src="js/bootstrap.js" charset="utf-8"></script>
    <!--bootstrap js file-->
    <script src="js/leaflet.js" charset="utf-8"></script>
    <!--mapping js file-->
    <script src="js/data.js" charset="utf-8"></script>
    <script src="js/map.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <!--custom script file-->
</body>

</html>