<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Sports Swift</title>
  <link href=running-man-1399282_960_720.png rel=icon>

  <link rel="stylesheet" href="css/bootstrap.css"><!--bootstrap css-->
  <link rel="stylesheet" href="css/leaflet.css"><!--stylesheet for mapping-->
  <link rel="stylesheet" href="css/styles.css"><!--custom stylesheet-->
  <link rel="stylesheet" type="text/css" href="css/trainingvideos.css"><!--stylesheet for training videos-->
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"><!--stylesheet for fonts-->
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"><!--stylesheet for fonts-->
  
  <form action="index.html" class="inline">
    <button class="float-left submit-button" >Home</button>
</form>
</head>
<body>
<nav>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="calender.html">Events</a>
      <a href="dietetics.html">Dietetics</a>
      <a href="news.html">News</a>
      <a href="trainingvideos.html">Training</a>
    </div>

    <span onclick="openNav()" id="navimage"><img src="running-man-1399282_960_720.png" alt=""></span>

  </nav>

<!--Training videos-->
	<section id="news">
		<h1 id="header"><b>TRAINING VIDEOS</b></h1>
		<div class="container-fluid">
			<div class="row">
				<h1 id="header2"><b>Sprinting and Marathon</b></h1><hr>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						  <a href="#" class="thumbnail">
                               <iframe width="500" height="250" src="https://www.youtube.com/embed/voQsUnI7V14" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">3-Speed Training Drills | Sprinting<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						  <a href="#" class="thumbnail">
                                <iframe width="500" height="250"src="https://www.youtube.com/embed/Nv51vO2yS3I" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">Marathon Training<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<a href="#" class="thumbnail">
                                <iframe width="500" height="250" src="https://www.youtube.com/embed/KLooMs6JOSI" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">How to train for a 200-Meter Dash | Sprinting<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<a href="#" class="thumbnail">
                                <iframe width="500" height="250" src="https://www.youtube.com/embed/KrxJND0FMw4" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">How to run faster 800m<br></p>
					</div>
				</div>
        </div>
        <div class="row">
			<h1 id="header2"><b>Javelin Throwing</b></h1><hr>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
					   <a href="#" class="thumbnail">
                                <iframe width="500" height="250" src="https://www.youtube.com/embed/MS2QJtM1cRE" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">Proper Standing Throw Mechanics in Javelin<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<a href="#" class="thumbnail">
                                <iframe width="500" height="250" src="https://www.youtube.com/embed/ByYcMSg4Zbk" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">Technic throwing training<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<a href="#" class="thumbnail">
                                <iframe width="500" height="250" src="https://www.youtube.com/embed/uFviENE4gzM" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">Workout for Javelin.<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
					   <a href="#" class="thumbnail">
                              <iframe width="500" height="250" src="https://www.youtube.com/embed/Ke2ydMiILBA" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">Warm up drills- Javelin<br></p>
					</div>
				</div>
        </div>

			<div class="row">
			<h1 id="header2"><b>Volley ball</b></h1><hr>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
					   <a href="#" class="thumbnail">
                            <iframe width="500" height="250" src="https://www.youtube.com/embed/pK35q3b_SGc" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">Volleyball warmup<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<a href="#" class="thumbnail">
                           <iframe width="500" height="250" src="https://www.youtube.com/embed/jnEA9sV834s" frameborder="0" allowfullscreen></iframe> <a/>
						  <p id="comment">TIP + ROLLSHOT Volleyball<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						  <a href="#" class="thumbnail">
                           <iframe width="500" height="250" src="https://www.youtube.com/embed/7qRzBXGvezQ" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">Spiking Timing -Volleyball<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
                             <a href="#" class="thumbnail">
                              <iframe width="500" height="250" src="https://www.youtube.com/embed/_qN7IcGFY0k" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">Jump higher<br></p>
					</div>
				</div>
        </div>

					<div class="row">
			<h1 id="header2"><b>Swimming</b></h1><hr>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
					   <a href="#" class="thumbnail">
                         <iframe width="500" height="250" src="https://www.youtube.com/embed/sIatLVq5nmM" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">Dry land wormup routine<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<a href="#" class="thumbnail">
                              <iframe width="500" height="250" src="https://www.youtube.com/embed/q9y-83399Ao" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">How to swim faster Freestyle<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<a href="#" class="thumbnail">
                             <iframe width="500" height="250" src="https://www.youtube.com/embed/nET7Muz6X9s" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">Fast swimming techniques<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
					   <a href="#" class="thumbnail">
                           <iframe width="500" height="250" src="https://www.youtube.com/embed/CChaptLsL1E" frameborder="0" allowfullscreen></iframe><a/>

						  <p id="comment">Perfect individual Technique<br></p>
					</div>
				</div>
        </div>
					<div class="row">
			<h1 id="header2"><b>Basketball</b></h1><hr>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
					   <a href="#" class="thumbnail">
                             <iframe width="500" height="250" src="https://www.youtube.com/embed/QDmNI97HVKo" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">Training drills<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<a href="#" class="thumbnail">
                             <iframe width="500" height="250" src="https://www.youtube.com/embed/KzEF-E80W0A" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">8 Warmup exercises<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<a href="#" class="thumbnail">
                            <iframe width="500" height="250" src="https://www.youtube.com/embed/7diXgTpQKu4" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">"How to Dunk!" Dunk Tutorial.<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
					   <a href="#" class="thumbnail">
                           <iframe width="500" height="250" src="https://www.youtube.com/embed/bnjed9YVCRs" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">Dribble better<br></p>
					</div>
				</div>
        </div>
			<div class="row">
			<h1 id="header2"><b>Soccer</b></h1><hr>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
					   <a href="#" class="thumbnail">
                  	<iframe width="500" height="250" src="https://www.youtube.com/embed/SkfdOThWeZA" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">Improve your football fitness<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<a href="#" class="thumbnail">
                    		<iframe width="500" height="250" src="https://www.youtube.com/embed/7ZZQo3wCQEQ" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">Agility, Fitness and Power<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
						<a href="#" class="thumbnail">
                      		<iframe width="500" height="250" src="https://www.youtube.com/embed/oRwQd8VBIPM" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">How to improve your dribbling | Tips<br></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-12 bg-1">
					<div class="content">
					   <a href="#" class="thumbnail">
                        	<iframe width="500" height="250" src="https://www.youtube.com/embed/NR-pVuC95Gc" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">How to communicate better in soccer<br></p>
					</div>
				</div>
        </div>
					<div class="row">
			<h1 id="header2"><b>Others</b></h1><hr>
				<div class="col-md-6 col-sm-12 bg-1">
					<div class="content">
					     <a href="#" class="thumbnail">
                                <iframe width="500" height="250" src="https://www.youtube.com/embed/2JavrfGAbEs" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">SWIMMING<br></p>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 bg-1">
					<div class="content">
						<a href="#" class="thumbnail">
                               <iframe width="500" height="250" src="https://www.youtube.com/embed/a8xyTURaKEQ" frameborder="0" allowfullscreen></iframe><a/>
						  <p id="comment">RUGBY<br></p>
					</div>
				</div>
        </div>

			</div>
		</div>

	</section>
<!--End Training videos-->

      <footer >
      <div class="container-fluid" id="diva">



      <h2>Join Our Train Well, Be Well</h2>
      <h1>CULTURE</h1>
      <form class="form" action="http://github.us16.list-manage.com/subscribe/post?u=38946229138e86ab31ea923ec&amp;id=bf29ded2ed" method="post">
        <div class="form-group">
          <input type="email" name="EMAIL" value="" placeholder="example@email.com">
          <button type="submit" name="subscribe" class=" btn btn-info ">Join</button>
		  </div>

        </form>
        <div class="">
          <div class="container">
            <div class="socialIcons">
              <a href="https://www.facebook.com/Sports-Swift-296202374123622"><img src="png/png/facebook1.png" alt=""></a>
              <a href="https://twitter.com/sportswift2017"><img src="png/png/twitter1.png" alt=""></a>
              <a href="https://www.instagram.com/sport.swift/"><img src="png/png/instagram1.png" alt=""></a>
            </div>

          </div>

        </div>
      </div>
    </footer>

  <!-- JavaScripts file -->
  <script src="js/jquery-3.2.1.js" charset="utf-8"></script><!--jquery file-->
  <script src="js/bootstrap.js" charset="utf-8"></script><!--bootstrap js file-->
  <script src="js/leaflet.js" charset="utf-8"></script><!--mapping js file-->
  <script src="js/data.js" charset="utf-8"></script>
  <script src="js/map.js" charset="utf-8"></script>
  <script src="js/scripts.js" charset="utf-8"></script><!--custom script file-->
</body>
</html>
